{
  "compilerOptions": {
    "target": "esnext",
    "module": "None",
    "moduleResolution": "Classic",
    "lib": ["es2017", "dom"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "types": ["gl-matrix"],
    "esModuleInterop": true
  }
}
